<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" href="styles.css"> 
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="professional.html">Professional</a>
      <a href="personal.html">Personal</a>
      <a href="contact.html">Contact</a>
      <a href="experiment.html">Experiment</a>
      <a href="settings.html">Settings</a>
    </nav>
  </header>
  <main>
    <h1>Contact Info</h1>
    
    <address>
      Alex Paz<br> 
      Contact me at:<br>
      linkedin.com/in/alex-paz-3b6428278<br>
      j6paz@ucsd.edu<br>
      Based in La Jolla, CA<br>
      USA
    </address>
    
    <audio src="sounds/hearthome.mp3" autoplay></audio>
  </main>
</body>
</html>